<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout dari halaman</title>
    <link rel="stylesheet" href="layout.css">

</head>
<body>
    <div id="halaman">
        <div id="kepala">
            <h1>Rencana Desain</h1>
        </div>
        <div id="navigasi">
            <ul id="mengambang-kiri">
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Profil</a></li>
            </ul>
            <ul id="mengambang-kanan">
                <li>
                    <label for="">Search</label>
                    <input type="serch" placeholder="ketik disini...">
                </li>
            </ul>
        </div>
        <div id="isi">
            <div id="isi-kiri">
                <h1>Hello World!!!</h1>
                <p class="maju">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sunt aspernatur sequi, repellat pariatur, at laborum nobis ipsa cupiditate ducimus dolores consectetur ipsam consequatur quisquam tempore alias esse, enim fugiat!</p>
                <p class="maju">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur fugiat eaque ea quia vero dignissimos quidem ipsum earum modi unde numquam dicta expedita officia minima necessitatibus, similique sit consequatur possimus.</p>
                <p class="maju">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti saepe earum id velit doloremque quos nobis non hic quidem animi quibusdam voluptatem, itaque voluptates quisquam provident magni perferendis sapiente mollitia.</p>
                <p class="maju">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet distinctio fugit voluptate? Minima sed dolores nostrum obcaecati ex, et laborum iure quis saepe a, recusandae odit earum minus veniam doloribus!</p>
            </div>
            <div id="isi-kanan">
                <div id="kanan-atas">
                    <h1>Kontak</h1>
                    <ul>
                        <li><a href="#" style="color: blue;">Facebook</a></li>
                        <li><a href="#" style="color: red;">Instagram</a></li>
                        <li><a href="#" style="color: green;">WhatsApp</a></li>
                    </ul>
                </div>
                <div id="kanan-bawah">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>